# Long-life-

./: .gitignore  Github.md  README.md  package-lock.json  package.json  python-agent.md  pythonAgent2.md
LongLife/: .gitignore  build.gradle  settings.gradle
LongLife/python-agent/: agents.py  app.py  checkmymodels.py  database.py  generate_dummy_data.py  memory_tools.py  rag_tool.py  requirements.txt  test_db_connection.py  tools.py
LongLife/python-agent/docs/: python-agent.md  python-agent3.md  pythonAgent2.md
chroma_db/: chroma.sqlite3
python-agent/: README.md
real/: build.gradle
real/src/main/frontend/: .env.production  package-lock.json  package.json
real/src/main/frontend/src/: App.js
real/src/main/frontend/src/components/: Header.js  Pagenation.js_self20251104  Pagination.js  Real.js  Real.js_self 20251204
real/src/main/frontend/src/lib/: fetcher.js
real/src/main/java/com/oraclejava/real/: RealApplication.java
real/src/main/java/com/oraclejava/real/base/: IEntity.java  PageableResource.java  PageableResourceImpl.java
real/src/main/java/com/oraclejava/real/config/: WebConfig.java
real/src/main/java/com/oraclejava/real/controller/: RealRestController.java
real/src/main/java/com/oraclejava/real/domain/entity/: RealEstate.java  TradeType.java  TradeTypeConverter.java
real/src/main/java/com/oraclejava/real/domain/repository/: RealEstateRepository.java
real/src/main/java/com/oraclejava/real/domain/service/: BaseTransactionService.java  RealEstateService.java
real/src/main/resources/: application.properties
real/src/test/java/com/oraclejava/real/: RealApplicationTests.java
(+164 files in other folders)
