spring.application.name=real
spring.datasource.url=jdbc:mariadb://database-2.cjqquic8gjbr.ap-southeast-2.rds.amazonaws.com:3306/real
spring.datasource.username=admin
spring.datasource.password=oraclemoonjava
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
