spring.application.name=LongLife

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/longlife
spring.datasource.username=root
spring.datasource.password=1234