spring.application.name=LongLife

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/longlife
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}